{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2116801396,
      "isDeleted": false,
      "id": "eSNnSLZvze84Pc3N0T31V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.00000000000006,
      "height": 85,
      "seed": 516544844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XQPHHfSumzLD3ud1c_u_W"
        },
        {
          "id": "q8lDDq2QmD3M2Mo3WNsff",
          "type": "arrow"
        },
        {
          "id": "zijJCcNQBlf0e93I-5E2s",
          "type": "arrow"
        }
      ],
      "updated": 1697044335273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 700730828,
      "isDeleted": false,
      "id": "XQPHHfSumzLD3ud1c_u_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.14007568359375,
      "y": 176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.7198486328125,
      "height": 50,
      "seed": 1277207372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solicita Usuário\ne senha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSNnSLZvze84Pc3N0T31V",
      "originalText": "Solicita Usuário e senha",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 284,
      "versionNonce": 2110342388,
      "isDeleted": false,
      "id": "Hfi8SyjwmmsJ0krU8mpGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.00000000000006,
      "height": 137,
      "seed": 682167156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QijvfYs-0jubtSzC6fsqO"
        },
        {
          "id": "q8lDDq2QmD3M2Mo3WNsff",
          "type": "arrow"
        },
        {
          "id": "pt6PWFElYbaCh5iHTsDhO",
          "type": "arrow"
        }
      ],
      "updated": 1697044335273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 303084620,
      "isDeleted": false,
      "id": "QijvfYs-0jubtSzC6fsqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.4600524902344,
      "y": 420.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.07989501953125,
      "height": 50,
      "seed": 204662644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autorizado\n?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hfi8SyjwmmsJ0krU8mpGU",
      "originalText": "Autorizado?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1825282036,
      "isDeleted": false,
      "id": "q8lDDq2QmD3M2Mo3WNsff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0011425389801615893,
      "height": 125.12796436577776,
      "seed": 1888985716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eSNnSLZvze84Pc3N0T31V",
        "focus": 0.07058248818397925,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Hfi8SyjwmmsJ0krU8mpGU",
        "focus": -0.03176005429840612,
        "gap": 1.7986425562111137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0011425389801615893,
          125.12796436577776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1785453388,
      "isDeleted": false,
      "id": "zrVKLwnTOD0v9c-jSsrQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 103,
      "seed": 1846089804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJEgR2Id3g61bKeQ6OeKX"
        },
        {
          "id": "pt6PWFElYbaCh5iHTsDhO",
          "type": "arrow"
        },
        {
          "id": "zijJCcNQBlf0e93I-5E2s",
          "type": "arrow"
        }
      ],
      "updated": 1697044357010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2096920948,
      "isDeleted": false,
      "id": "SJEgR2Id3g61bKeQ6OeKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.7500610351562,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.4998779296875,
      "height": 50,
      "seed": 355087436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mensagem de não\n autorizado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrVKLwnTOD0v9c-jSsrQQ",
      "originalText": "Mensagem de não  autorizado",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 790342772,
      "isDeleted": false,
      "id": "pt6PWFElYbaCh5iHTsDhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0570881802805,
      "y": 449.59991634643484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.94291181971948,
      "height": 3.651108129528211,
      "seed": 813952844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_7fHiOHf7CjPcDRjLjuQC"
        }
      ],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hfi8SyjwmmsJ0krU8mpGU",
        "focus": 0.00612196844831646,
        "gap": 3.629293264031425
      },
      "endBinding": {
        "elementId": "zrVKLwnTOD0v9c-jSsrQQ",
        "focus": -0.19415258108725444,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.94291181971948,
          3.651108129528211
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 588940492,
      "isDeleted": false,
      "id": "_7fHiOHf7CjPcDRjLjuQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3500137329102,
      "y": 436.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.29997253417969,
      "height": 25,
      "seed": 967394380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Não ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pt6PWFElYbaCh5iHTsDhO",
      "originalText": "Não ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 357957108,
      "isDeleted": false,
      "id": "zijJCcNQBlf0e93I-5E2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3047035950306,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.30470359503056,
      "height": 204,
      "seed": 1954010100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sriqO8Pndx5sMWcN3xmeF"
        }
      ],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zrVKLwnTOD0v9c-jSsrQQ",
        "focus": -0.1601632090109764,
        "gap": 4
      },
      "endBinding": {
        "elementId": "eSNnSLZvze84Pc3N0T31V",
        "focus": -0.412928705050925,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.30470359503056,
          -194
        ],
        [
          -277.30470359503056,
          -204
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 294128460,
      "isDeleted": false,
      "id": "sriqO8Pndx5sMWcN3xmeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.0900497436523,
      "y": 183.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.8199005126953,
      "height": 25,
      "seed": 1119854412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Volta ao login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zijJCcNQBlf0e93I-5E2s",
      "originalText": "Volta ao login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 292685132,
      "isDeleted": false,
      "id": "owf9apVwjUexDu7WGIAE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": -68,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 120,
      "seed": 1844791028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7mp8QoysCacdsJbpcfh5B"
        }
      ],
      "updated": 1697044335273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2056570228,
      "isDeleted": false,
      "id": "7mp8QoysCacdsJbpcfh5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2278350725279,
      "y": -45.42640687119285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.51994323730469,
      "height": 75,
      "seed": 1303723468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Página \nde \nLogin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owf9apVwjUexDu7WGIAE1",
      "originalText": "Página de Login",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 608433908,
      "isDeleted": false,
      "id": "sIiju-_k1GC9937qhA26J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 51,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 109,
      "seed": 2098688884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 726803020,
      "isDeleted": false,
      "id": "ekumkM64rccDQL072LP4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.98663275806564,
      "y": 505.37214938339906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.164840068867193,
      "height": 192.1279643657777,
      "seed": 2009120244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mRi69Iuzjk_7d-eL5ijhh"
        }
      ],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.164840068867193,
          192.1279643657777
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 68221044,
      "isDeleted": false,
      "id": "mRi69Iuzjk_7d-eL5ijhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.8860782732435,
      "y": 559.4361315662879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.199966430664062,
      "height": 25,
      "seed": 419529460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekumkM64rccDQL072LP4k",
      "originalText": "Sim",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 800302540,
      "isDeleted": false,
      "id": "gPdsjRJGWpB64_EPlh_GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4705628258379,
      "y": 1204.2354654574206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.38047372361802,
      "height": 92.73873886222248,
      "seed": 784945484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HFb9EmsZslJEmozKL6lWd"
        },
        {
          "id": "3hPj9aWC8K5TQ9inlgeki",
          "type": "arrow"
        }
      ],
      "updated": 1697044375999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1767498060,
      "isDeleted": false,
      "id": "HFb9EmsZslJEmozKL6lWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9008280689947,
      "y": 1225.604834888532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.51994323730469,
      "height": 50,
      "seed": 1510148428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697044365183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Página\nMain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPdsjRJGWpB64_EPlh_GM",
      "originalText": "Página\nMain",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 386,
      "versionNonce": 76682828,
      "isDeleted": false,
      "id": "RlFysg8x6ZghEjwK6K5fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.63104882294374,
      "y": 691.4522048616566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.00000000000006,
      "height": 137,
      "seed": 1488831604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mEf29fKSuZPUwhy-POxdc"
        }
      ],
      "updated": 1697044335273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1442464884,
      "isDeleted": false,
      "id": "mEf29fKSuZPUwhy-POxdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7510897164984,
      "y": 735.2022048616566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.75991821289062,
      "height": 50,
      "seed": 1928664564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Possui \ntoken?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlFysg8x6ZghEjwK6K5fe",
      "originalText": "Possui token?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1360096460,
      "isDeleted": false,
      "id": "PpOcvaZiuwaDibohnNaXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.49298053787913,
      "y": 968.9072648740605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 1202239732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GoLo0tAp0tGl2qDtJVPce"
        },
        {
          "id": "aQJWEwxH5PSiZ7Wk_6vJn",
          "type": "arrow"
        }
      ],
      "updated": 1697044335273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 346134004,
      "isDeleted": false,
      "id": "GoLo0tAp0tGl2qDtJVPce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.9630199055549,
      "y": 973.9072648740605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.05992126464844,
      "height": 25,
      "seed": 562920052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gera token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpOcvaZiuwaDibohnNaXM",
      "originalText": "Gera token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 811725644,
      "isDeleted": false,
      "id": "aQJWEwxH5PSiZ7Wk_6vJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.94447853746567,
      "y": 824.6536505794862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7450220762447088,
      "height": 143.25361429457428,
      "seed": 1637418484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ZO9pSIcwo_t_XdXpD2Qu"
        }
      ],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PpOcvaZiuwaDibohnNaXM",
        "focus": -0.07724525479254904,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7450220762447088,
          143.25361429457428
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1969403764,
      "isDeleted": false,
      "id": "2ZO9pSIcwo_t_XdXpD2Qu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.1670033084982,
      "y": 883.7804577267734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.29997253417969,
      "height": 25,
      "seed": 939424716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Não ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQJWEwxH5PSiZ7Wk_6vJn",
      "originalText": "Não ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 282962380,
      "isDeleted": false,
      "id": "Wabmoy_YBt2ZfEG5umzSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8137434050631,
      "y": 948.6647548719932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.87303600744224,
      "height": 60,
      "seed": 203650676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lh76By5svvfLaBhWV9guK"
        }
      ],
      "updated": 1697044335273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 881043700,
      "isDeleted": false,
      "id": "lh76By5svvfLaBhWV9guK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1303044385693,
      "y": 953.6647548719932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.23991394042969,
      "height": 50,
      "seed": 594790644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697044335273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recuperar \nToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wabmoy_YBt2ZfEG5umzSN",
      "originalText": "Recuperar Token",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1166727116,
      "isDeleted": false,
      "id": "8JV5WTocfCP_CPw6DDabQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0936511150371,
      "y": 762.1089197189176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.75361429457416,
      "height": 177.9289757240315,
      "seed": 795728372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FP1wGXqsh-mIQ9YZT090R"
        }
      ],
      "updated": 1697044341776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.75361429457416,
          1.078357428630511
        ],
        [
          149.89168257963865,
          177.9289757240315
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 642435060,
      "isDeleted": false,
      "id": "FP1wGXqsh-mIQ9YZT090R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2472821942793,
      "y": 750.6872771475481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.199966430664062,
      "height": 25,
      "seed": 1271161804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697044340245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JV5WTocfCP_CPw6DDabQ",
      "originalText": "Sim",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1418309236,
      "isDeleted": false,
      "id": "3hPj9aWC8K5TQ9inlgeki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.49298053787913,
      "y": 1000.4259114462568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.44395571989696,
      "height": 199.49612429664148,
      "seed": 1833713908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697044376001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gPdsjRJGWpB64_EPlh_GM",
        "focus": 0.021122994652408217,
        "gap": 4.313429714522272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.44395571989696,
          199.49612429664148
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 475311180,
      "isDeleted": false,
      "id": "arlcoyw3y38nkysLfT_we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0636911233063,
      "y": 1007.9744134466703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.14917257757145,
      "height": 200.57448172527188,
      "seed": 565428212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697044385237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.14917257757145,
          200.57448172527188
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}